{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=Kenan;user=root;password=Melis2604K25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
